<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/restore_action"
        android:title="Restablecer"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/about_action"
        android:title="Acerca de..."
        app:showAsAction ="never">

    </item>

    <item
        android:id="@+id/action_cancelmain"
        android:title="Cancelar"
        android:visible="false"
        android:icon="@drawable/ic_cancel"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/add_action"
        android:title="Añadir"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_">

    </item>

    <item
        android:id="@+id/action_remove"
        android:title="Eliminar"
        android:visible="false"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"
        >

    </item>

</menu>